.starting-banner-desktop {
    display :flex;
    width:100%;
}
.starting-image {
    font-weight: 900;
    flex : 1;
}
.banner-image {
    width:100%;
    height:100%;
    margin : 0;
    z-index: 1;
    transition: transform .2s;
    text-align: center;
}
.banner-image:hover {
    transform: scale(1.05);
    
}

a {
    text-decoration: none;
    color : black;
}

figcaption {
    font-weight: 300;
    font-size: 20px;
    margin-top: -60px;
    color:white;
    padding-left: 5%;
    font-weight: bold;
    z-index: 20;
}

.splide-header {
    display: flex;
    justify-content: space-between;
    padding: 0px 20px 0px ;
}
.splide-buttons {
    float :right;
}

.splide-button {
    border:0;
    margin:0;
    background-color: white;
}


@media only screen and (max-width : 600px) {
    .starting-banner-desktop{
        display : grid;
        flex-wrap: wrap;
        row-gap: 0px;
        column-gap: 0px;
    }
    .banner-image:hover {
        transform: none;
    }
    .starting-image{
        display: inline-grid;
        margin:0px;
        padding: 0px;
        gap : 5px 5px;
        
    }
    #fig-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    #fig-2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    #fig-3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}